{
  "name": "@unchainedshop/example-minimal",
  "description": "Minimal Bootstrap Project for Unchained Engine",
  "version": "0.36.0",
  "license": "EUPL-1.2",
  "homepage": "https://unchained.shop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/unchained.git"
  },
  "contributors": [
    "Vedran Rudelj <vedran@unchained.shop> (https://unchained.shop)",
    "Pascal Kaufmann <pascal@unchained.shop> (https://unchained.shop)",
    "Marco Wettstein <maw@panter.ch>",
    "Simon Emanuel Schmid <simon@schmid.io>"
  ],
  "bugs": {
    "url": "https://github.com/unchainedshop/unchained/issues"
  },
  "meteor": {
    "mainModule": {
      "client": false,
      "server": "boot.js"
    }
  },
  "scripts": {
    "lint": "eslint . --cache  --fix --ext=jsx --ext=js",
    "dev": "cross-env METEOR_PACKAGE_DIRS=../../packages UI_ENDPOINT=http://localhost:4000 meteor --no-release-check --no-lint -p 4010",
    "build": "cross-env METEOR_PACKAGE_DIRS=../../packages UI_ENDPOINT=http://localhost:4000 meteor build --server-only --directory .build",
    "debug": "cross-env METEOR_PACKAGE_DIRS=../../packages UI_ENDPOINT=http://localhost:4000 meteor debug -p 4010"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "@unchainedshop/controlpanel": "../controlpanel",
    "apollo-server-express": "^2.9.12",
    "bcrypt": "^3.0.7",
    "braintree": "^2.21.0",
    "dotenv": "^8.2.0",
    "emoji-flags": "^1.2.0",
    "faker": "^4.1.0",
    "graphql": "^14.5.8",
    "i18n-iso-countries": "^4.3.1",
    "iconv-lite": "^0.5.0",
    "isomorphic-unfetch": "^3.0.0",
    "locale": "^0.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isnumber": "^3.0.3",
    "meteor-node-stubs": "^1.0.0",
    "mjml": "^4.5.1",
    "moment": "^2.24.0",
    "moniker": "^0.1.2",
    "mustache": "^3.1.0",
    "node-cache": "^5.0.2",
    "node-sheets": "^1.0.0",
    "open": "^7.0.0",
    "ramda": "^0.26.1",
    "simpl-schema": "^1.5.6",
    "stripe": "^7.13.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
