{
  "name": "@unchainedshop/engine",
  "description": "Unchained Engine",
  "version": "4.0.0-rc.15",
  "license": "EUPL-1.2",
  "private": "true",
  "homepage": "https://unchained.shop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/unchained.git"
  },
  "type": "module",
  "contributors": [
    "Vedran Rudelj <vedran@unchained.shop> (https://unchained.shop)",
    "Pascal Kaufmann <pascal@unchained.shop> (https://unchained.shop)",
    "Marco Wettstein <maw@panter.ch>",
    "Simon Emanuel Schmid <simon@unchained.shop> (https://unchained.shop)",
    "Mikael Araya Mengistu <mikael@unchainewd.shop> (https://unchained.shop)"
  ],
  "bugs": {
    "url": "https://github.com/unchainedshop/unchained/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/logger",
    "packages/utils",
    "packages/mongodb",
    "packages/events",
    "packages/file-upload",
    "packages/roles",
    "packages/shared",
    "packages/core-countries",
    "packages/core-currencies",
    "packages/core-languages",
    "packages/core-events",
    "packages/core-files",
    "packages/core-users",
    "packages/core-bookmarks",
    "packages/core-delivery",
    "packages/core-payment",
    "packages/core-quotations",
    "packages/core-products",
    "packages/core-assortments",
    "packages/core-filters",
    "packages/core-orders",
    "packages/core-warehousing",
    "packages/core-worker",
    "packages/core-enrollments",
    "packages/core",
    "packages/api",
    "packages/plugins",
    "packages/ticketing",
    "packages/platform",
    "examples/kitchensink",
    "examples/kitchensink-express",
    "examples/minimal",
    "examples/oidc",
    "examples/ticketing"
  ],
  "scripts": {
    "typedoc": "typedoc --entryPointStrategy packages ./packages/* --out ./typedocs && rm -Rf ./docs/static/types && mv ./typedocs ./docs/static/types",
    "lint": "eslint --fix --ext=js --ext=ts .",
    "test": "(cd packages && tsx --test) && run-p -r test:*",
    "test:start-engine": "cd examples/kitchensink && npm run integration-test",
    "test:run-test": "node --no-warnings --env-file .env.tests --env-file-if-exists=.env --test-global-setup=tests/helpers.js --test --test-concurrency=1 tests/*.test.*",
    "dev": "run-p dev:*",
    "dev:kitchensink": "cd examples/kitchensink && npm run dev",
    "dev:watch": "tsc --build -w",
    "update-version": "npm version --no-git-tag-version --workspaces --include-workspace-root",
    "clean": "tsc --build --clean",
    "build": "npm run clean && tsc --build"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^24.0.13",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "mongodb": "^6.17.0",
    "mongodb-memory-server": "^10.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "wait-on": "^8.0.3",
    "workspaces-run": "^1.0.2"
  },
  "trustedDependencies": [
    "@mongodb-js/zstd"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1"
  }
}
