{
  "references": [
    { "path": "./packages/logger", },
    { "path": "./packages/utils", },
    { "path": "./packages/mongodb", },
    { "path": "./packages/events", },
    { "path": "./packages/file-upload", },
    { "path": "./packages/roles", },
    { "path": "./packages/core-countries", },
    { "path": "./packages/core-currencies", },
    { "path": "./packages/core-languages", },
    { "path": "./packages/core-events", },
    { "path": "./packages/core-files", },
    { "path": "./packages/core-users", },
    { "path": "./packages/core-bookmarks", },
    { "path": "./packages/core-delivery", },
    { "path": "./packages/core-payment", },
    { "path": "./packages/core-quotations", },
    { "path": "./packages/core-products", },
    { "path": "./packages/core-assortments", },
    { "path": "./packages/core-filters", },
    { "path": "./packages/core-orders", },
    { "path": "./packages/core-warehousing", },
    { "path": "./packages/core-worker", },
    { "path": "./packages/core-enrollments", },
    { "path": "./packages/core", },
    { "path": "./packages/api", },
    { "path": "./packages/plugins", },
    { "path": "./packages/ticketing", },
    { "path": "./packages/platform", },
    { "path": "./examples/kitchensink", },
    { "path": "./examples/kitchensink-express", },
    { "path": "./examples/minimal", },
    { "path": "./examples/oidc", },
    { "path": "./examples/ticketing" }
  ]
}