{
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "esm": true
  },
  "compilerOptions": {
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": ".",
    "composite": true
  },
  "exclude": ["node_modules", "lib"]
}
