{
    "entryPoints": [
        "./types/*.ts",
        "./types/*.d.ts"
    ],
    "out": "static/types",
    "tsconfig": "./types/tsconfig.json",
    "githubPages": false,
    "readme": "none",
    "excludeExternals": true,
    "name": "Unchained engine types",
    "hideGenerator": true
}