{
  "name": "@unchainedshop/controlpanel",
  "description": "Admin UI for Unchained Engine",
  "version": "1.0.0-rc.22",
  "license": "EUPL-1.2",
  "homepage": "https://unchained.shop",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/unchained.git"
  },
  "contributors": [
    "Vedran Rudelj <vedran@unchained.shop> (https://unchained.shop)",
    "Pascal Kaufmann <pascal@unchained.shop> (https://unchained.shop)",
    "Marco Wettstein <maw@panter.ch>",
    "Simon Emanuel Schmid <simon@unchained.shop> (https://unchained.shop)"
  ],
  "bugs": {
    "url": "https://github.com/unchainedshop/unchained/issues"
  },
  "scripts": {
    "lint": "eslint . --cache --fix --ext=jsx --ext=js",
    "dev": "next -p 4000",
    "preexport": "next build",
    "export": "GRAPHQL_ENDPOINT= next export",
    "update-schema": "npx apollo service:download",
    "prepublishOnly": "npm run export"
  },
  "dependencies": {
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.10",
    "@ggascoigne/react-json-view": "^1.19.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "apollo-upload-client": "^16.0.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "core-js": "^3.22.2",
    "cytoscape": "^3.21.1",
    "cytoscape-dagre": "^2.3.2",
    "date-fns": "^2.25.0",
    "dotenv-extended": "^2.9.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "intersection-observer": "^0.12.0",
    "less": "^3.13.1",
    "lodash": "^4.17.21",
    "next": "=10.0.5",
    "prettier": "^2.6.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apollo": "^3.1.5",
    "react-cytoscapejs": "^1.2.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-infinite-scroller": "^1.2.6",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^8.34.0",
    "react-phone-number-input": "^3.1.51",
    "react-rte": "^0.16.3",
    "react-sortable-hoc": "^1.11.0",
    "react-toastify": "^6.2.0",
    "recompose": "^0.30.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "sharp": "^0.29.2",
    "simpl-schema": "^1.12.0",
    "uniforms": "=2.5.0",
    "uniforms-bridge-simple-schema-2": "=2.5.0",
    "uniforms-semantic": "=2.5.0",
    "url-loader": "^4.1.1"
  }
}
