{
  "name": "@unchainedshop/controlpanel",
  "description": "Control Panel for Unchained Engine",
  "version": "0.35.0",
  "license": "EUPL-1.2",
  "homepage": "https://unchained.shop",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/unchained.git"
  },
  "contributors": [
    "Vedran Rudelj <vedran@unchained.shop> (https://unchained.shop)",
    "Pascal Kaufmann <pascal@unchained.shop> (https://unchained.shop)",
    "Marco Wettstein <maw@panter.ch>",
    "Simon Emanuel Schmid <simon@schmid.io>"
  ],
  "bugs": {
    "url": "https://github.com/unchainedshop/unchained/issues"
  },
  "scripts": {
    "lint": "eslint . --cache --fix --ext=jsx --ext=js",
    "dev": "GRAPHQL_ENDPOINT=http://localhost:4010/graphql next -p 4000",
    "preexport": "next build",
    "export": "next export",
    "update-schema": "npx apollo service:download",
    "prepublishOnly": "npm run export"
  },
  "dependencies": {
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-upload-client": "^11.0.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "core-js": "^3.4.0",
    "date-fns": "^2.7.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-apollo": "^3.1.3",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-infinite-scroller": "^1.2.4",
    "react-input-mask": "^2.0.4",
    "react-phone-number-input": "^2.4.1",
    "react-rte": "^0.16.1",
    "react-sortable-hoc": "^1.10.1",
    "react-toastify": "^5.4.0",
    "recompose": "^0.30.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "simpl-schema": "^1.5.6",
    "uniforms": "=2.5.0",
    "uniforms-bridge-simple-schema-2": "=2.5.0",
    "uniforms-semantic": "=2.5.0",
    "url-loader": "^2.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2"
  }
}
